server.port = 18081
spring.rabbitmq.addresses=amqps://b-02f1dbec-90c9-4a36-b07e-548ef038d684.mq.eu-central-1.amazonaws.com:5671
spring.rabbitmq.username = admin
spring.rabbitmq.password = ${SPRING_RABBITMQ_PASSWORD}
